<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/baseCard"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/IvCard"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"

            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/baseCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/IvMovie"
                android:background="@color/star_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/droid_bold"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="@color/servet"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/baseCard"
            app:layout_constraintStart_toStartOf="@id/baseCard"
            app:layout_constraintTop_toBottomOf="@id/IvCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

